title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Java Desktop Application based on Swing Framework.

versionLabel.text=Product Version\:

homepageLabel.text=Authors:
#NOI18N
imageLabel.icon=aboutfeup.gif
author2.text=Tadeu Marques
